<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>吉宝.佘山御庭</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/swiper.min.css.3.4.2.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.min.3.4.2.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: "microsoft yahei";
        }

        .swiper-container {
            /*  width: 320px;
              height: 480px;*/
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .swiper-slide {
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            /*background: url(images/bg.jpg) no-repeat left top;*/
            background-size: 100% 100%;
        }

        img {
            display: block;
        }

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: #fff;
            opacity: .4;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
        }

        @-webkit-keyframes tipmove {
            0% {
                bottom: 10px;
                opacity: 0
            }
            50% {
                bottom: 15px;
                opacity: 1
            }
            100% {
                bottom: 20px;
                opacity: 0
            }
        }

        .ani {
            position: absolute;
        }

        .txt {
            position: absolute;
        }

        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: tipmove 1.5s infinite ease-in-out;
        }

        . a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }

        .first {
            position: absolute;
            top: 45%;
            left: 5%;
            z-index: 99999;
        }

        .first>img {
            width: 60%;
        }

        .second {
            position: absolute;
            top: 15%;
            left: 70%;
            z-index: 9999;
        }

        .second>img {
            width: 100%;
        }

        .three {
            position: absolute;
            top: 18%;
            left: 62%;
            z-index: 99999;
        }

        .three>img {
            width: 50%;
        }

        .firstTxt {
            position: absolute;
            top: 37%;
            left: 60%;
            font-size: 20px;
            color: fuchsia;
            z-index: 99999;
        }

        .firstTxt img {
            width: 56%;
        }

        .secondTxt {
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 20px;
            color: fuchsia;
            z-index: 99999;
        }

        .secondTxt img {
            width: 27%;
        }

        .clickBtn {
            position: relative;
        }

        .tel,
        .GPS {
            position: absolute;
            z-index: 1000;
            display: inline-block;
            padding: 20vw 10vw;
            left: 10%;
        }

        .tel {
            bottom: 48%;
            /*background: firebrick;*/
        }

        .GPS {
            bottom: 22%;
            /*background: darkorange;*/
        }

        #imgs {
            position: fixed;
            top: -30px;
            left: 0;
            width: 100%;
            z-index: 9999999;
        }

    </style>
</head>

<body>

<audio id="musicAudio">
    <source src="images/music.mp3" type="audio/mpeg">
</audio>

<img src="images/mengban.png" alt="" id="imgs">

<div class="swiper-container">
    <div class="swiper-wrapper">
        <!--slide1-->
        <section class="swiper-slide">
            <img src="images/1.png" alt=" " style="width: 100%; height: 100%" />
            <div>
                <div class="first ani"
                     swiper-animate-effect="fadeInUp"
                     swiper-animate-duration="4s"
                     swiper-animate-delay="3s">
                    <img src="images/clouds.png" alt="">
                </div>
                <div class="firstTxt ani"
                     swiper-animate-effect="fadeIn"
                     swiper-animate-duration="4s"
                     swiper-animate-delay="3s">
                    <img src="images/txt1.png" alt="">
                </div>
            </div>
        </section>
        <!--slide2-->
        <section class="swiper-slide">
            <img src="images/2.png" alt="" style="width: 100%; height: 100%" />
            <div>
                <div class="second ani"
                     swiper-animate-effect="fadeInDown"
                     swiper-animate-duration="3s"
                     swiper-animate-delay=".5s">
                    <img src="images/clouds.png" alt="">
                </div>
                <div class="secondTxt ani"
                     swiper-animate-effect="fadeIn"
                     swiper-animate-duration="3s"
                     swiper-animate-delay=".5s">
                    <img src="images/txt2.png" alt="">
                </div>
            </div>
        </section>
        <!--slide3-->
        <section class="swiper-slide">
            <img src="images/3.png" alt="" style="width: 100%; height: 100%" />
            <div>
                <div class="three ani"
                     swiper-animate-effect="fadeIn"
                     swiper-animate-duration="3s"
                     swiper-animate-delay=".5s">
                    <img src="images/txt3.png" alt="">
                </div>
            </div>
        </section>
        <!--slide4-->
        <section class="swiper-slide">
            <img src="images/4.png" alt="" style="width: 100%; height: 100%" />
            <div>
                <a href="tel:021-5770 8888" class="tel"></a>
                <a href="https://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%9D%BE%E6%B1%9F%E5%8C%BA%E5%A4%96%E9%9D%92%E6%9D%BE%E5%85%AC%E8%B7%AF9211%E5%8F%B7&c=233&searchFlag=more_cate&nb_x=13108199.91&nb_y=4712605.96&center_rank=1&center_name=%E6%81%A9%E6%9D%A5%E9%A1%BA(%E7%94%9F%E6%80%81%E5%9F%8E%E5%BA%97)/&vt=map"
                   class="GPS"></a>
            </div>
        </section>
    </div>

    <!--<img src="images/web-swipe-tip.png"
         style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">-->
</div>


<script>

   /* scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll ('.resize');
    for ( var j = 0; j < resizes.length; j++ ) {
        resizes[ j ].style.width = parseInt (resizes[ j ].style.width) * scaleW + 'px';
        resizes[ j ].style.height = parseInt (resizes[ j ].style.height) * scaleH + 'px';
        resizes[ j ].style.top = parseInt (resizes[ j ].style.top) * scaleH + 'px';
        resizes[ j ].style.left = parseInt (resizes[ j ].style.left) * scaleW + 'px';
    }*/

    var imgs = document.getElementById('imgs');
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            imgs.style.display = 'none';
        }, 3000);
        function audioAutoPlay() {
            setInterval(function () {
                audio.play();
            }, 5000);
            var audio = document.getElementById('musicAudio');
            audio.play();
            audio.loop;
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });

    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        mousewheelControl: true,
        onInit: function ( swiper ) {
            swiperAnimateCache (swiper);
            swiperAnimate (swiper);
        },
        onSlideChangeEnd: function ( swiper ) {
            swiperAnimate (swiper);
        }
    })
</script>
</body>
</html>
